<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 80%;
        align-items: center;
    border: 20px solid;
padding: 20px;
margin: 20px;}
        h1{ text-align: center;}
        input{padding: 20px ;width:60vw;
        }
        #ran{background-color: orangered;
        display: inline-block;
        padding: 20px;
    }
    .start{background-color: rgb(81, 0, 255);
        display: block;
        padding: 20px;
        width: 100%;
        margin: 10px 0px;
    }
    .view{background-color: rgb(60, 0, 255);
        display: block;
        padding: 20px;
        width: 100%;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Advance JavaScript Quiz</h1>
        <div>
           <input type="text" id="nam" placeholder="Enter Your Name">
        </div>
        <br>
        <button id="ran">Random Name</button>
       <a href="./jws2.html"> <button class="start">Start quiz</button></a>
        <button class="view">View High Score</button>
        <br>
    </div>

    <script src="./jws.js"></script>
</body>
</html>